In [ ]:
import pandas as pd

# Load the first dataframe (sample_osdb_data)
path = "../Datasets/sample_osdb_data.csv"
df1 = pd.read_csv(path)

# Load the second dataframe (activity_dataset)
path = "../Datasets/activity_dataset.csv"
df2 = pd.read_csv(path)

# Step 1: Drop the 'Id' column from both dataframes
df1 = df1.drop(columns=['Id'])
df2 = df2.drop(columns=['Id'])

# Step 2: Reset the index for both dataframes to avoid any index conflicts
df1.reset_index(drop=True, inplace=True)
df2.reset_index(drop=True, inplace=True)

# Step 3: Concatenate the dataframes with the index reset
df_combined = pd.concat([df1, df2], ignore_index=True)

# Step 4: Add the 'Id' column back (starting from 1)
df_combined['Id'] = df_combined.index + 1

# Step 5: Reorder the columns as required
df = df_combined[['eventId', 'Id', 'userId', 'x', 'y', 'z', 'magnitude', 'label']]

# Check the length of the concatenated dataframe
print("Actual dataframe length after concat:", len(df))

# Display the last few rows of the final dataframe
df.head()

   eventId  Id userId      x      y      z    magnitude    label
0     6897   1     39  332.0  912.0 -560.0  1120.521362  Seizure
1     6897   2     39  156.0  756.0 -460.0   898.594482  Seizure
2     6897   3     39  220.0  828.0 -420.0   954.140442  Seizure
3     6897   4     39  236.0  908.0 -452.0  1041.375977  Seizure
4     6897   5     39  256.0  840.0 -516.0  1018.524414  Seizure